.sidebar {
    width: 17vw;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;

    padding: 12rem 0.2rem 20rem 3rem;
}

.sidebar button {
    background: var(--color-white);
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: var(--font-base);
    /* border: 1px solid green; */
    border-radius: 15px;

    cursor: pointer;
    transition-duration: 0.4s;
}

.category-btn:hover {
    background-color: #c0dfc1;
    /* color: white; */
}

.grid-container {
    row-gap: 80vw;
    grid-template-columns: auto auto auto;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    margin-top: 20px;
    font-size: 30px;
}